# wordpress-espresso-test

./: README.md  build.gradle  testData.properties
Tests/: AddBlogPostTest.java  AllTestsSuite.java  CommentBlogPostTest.java  DeleteBlogPostTest.java  EditBlogPostTest.java  EditSiteTitleTest.java  LikeBlogPostTest.java  SearchAndCommentBlogPostTest.java  SignInTest.java
Utils/: ActionValidator.java  Assertions.java  CommonFunctions.java  Constants.java  DataHolder.java  ElapsedTimeIdlingResource.java  Generators.java  ReadExcelUtils.java  ReadPropertiesUtils.java
